; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps = 
	arduinogetstarted/ezButton@^1.0.6
	denyssene/SimpleKalmanFilter@^0.1.0
	dfrobot/DFRobot_QMC5883@^1.0.0
	robtillaart/HX710AB@^0.2.2
	mathertel/RotaryEncoder@^1.6.0
	arduino-libraries/LiquidCrystal@^1.0.7
	infineon/TLV493D-Magnetic-Sensor@^1.0.4
	milesburton/DallasTemperature@^4.0.5
