; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduinogetstarted/ezButton@^1.0.6
	paulstoffregen/Encoder@^1.4.4
	denyssene/SimpleKalmanFilter@^0.1.0
	robtillaart/MS5611@^0.4.1
	dfrobot/DFRobot_QMC5883@^1.0.0
